<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="695.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adminController.addProductController">
    <children>
        <AnchorPane layoutX="6.0" layoutY="80.0" prefHeight="596.0" prefWidth="174.0" style="-fx-background-color: white; -fx-background-radius: 20;">
            <children>
                <AnchorPane layoutX="4.0" prefHeight="306.0" prefWidth="20.0">
                    <children>
                        <Button layoutX="1.0" layoutY="135.0" mnemonicParsing="false" onAction="#getFromAddProduct" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: white;">
                            <graphic>
                                <ImageView fx:id="iconImportGoods" fitHeight="24.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icon/choiseBlack.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutX="2.0" layoutY="14.0" mnemonicParsing="false" onAction="#getFromAddcategory" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: white;">
                            <graphic>
                                <ImageView fx:id="iconAddCategory" fitHeight="24.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icon/choiseBlack.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutX="2.0" layoutY="39.0" mnemonicParsing="false" onAction="#getFromfromMoreProductName" prefHeight="32.0" prefWidth="24.0" style="-fx-background-color: white;">
                            <graphic>
                                <ImageView fx:id="iconAddProductName" fitHeight="24.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icon/choiseBlack.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutX="1.0" layoutY="71.0" mnemonicParsing="false" onAction="#getFromfromAddSupplier" prefHeight="32.0" prefWidth="24.0" style="-fx-background-color: white;">
                            <graphic>
                                <ImageView fx:id="iconSupplier" fitHeight="24.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icon/choiseBlack.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutX="1.0" layoutY="103.0" mnemonicParsing="false" onAction="#getFromAddProduct" prefHeight="32.0" prefWidth="24.0" style="-fx-background-color: white;">
                            <graphic>
                                <ImageView fx:id="iconAddProduct" fitHeight="24.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icon/choiseBlue.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button layoutX="1.0" layoutY="162.0" mnemonicParsing="false" onAction="#getFromAddProduct" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: white;">
                            <graphic>
                                <ImageView fx:id="iconProductDelivery" fitHeight="24.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../icon/choiseBlack.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="44.0" prefHeight="317.0" prefWidth="126.0">
                    <children>
                        <Button fx:id="btnCategory" contentDisplay="TOP" layoutX="-4.0" layoutY="14.0" mnemonicParsing="false" onAction="#getFromAddcategory" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: white;" text="Add Category">
                            <font>
                                <Font name="AdobeFanHeitiStd-Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnHome" contentDisplay="TOP" layoutX="-7.0" layoutY="45.0" mnemonicParsing="false" onAction="#getFromfromMoreProductName" prefHeight="21.0" prefWidth="126.0" style="-fx-background-color: white;" text="Add Product Name">
                            <font>
                                <Font name="AdobeFanHeitiStd-Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnOrders" contentDisplay="TOP" layoutX="-7.0" layoutY="76.0" mnemonicParsing="false" onAction="#getFromfromAddSupplier" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: white;" text="Add Supplier">
                            <font>
                                <Font name="AdobeFanHeitiStd-Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnProduct" contentDisplay="TOP" layoutX="-7.0" layoutY="108.0" mnemonicParsing="false" onAction="#getFromAddProduct" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: white;" text="Products" textFill="#81d4fa">
                            <font>
                                <Font name="AdobeFanHeitiStd-Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnImportGoods" contentDisplay="TOP" layoutX="-4.0" layoutY="136.0" mnemonicParsing="false" onAction="#getFromImportGoods" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: WHILE;" text="Import Goods">
                            <font>
                                <Font name="AdobeFanHeitiStd-Bold" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnProductDelivery" contentDisplay="TOP" layoutX="-4.0" layoutY="161.0" mnemonicParsing="false" onAction="#getFromProductDelivery" prefHeight="30.0" prefWidth="107.0" style="-fx-background-color: white;" text="Product Delivery">
                            <font>
                                <Font name="AdobeFanHeitiStd-Bold" size="12.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="11.0" layoutY="6.0" prefHeight="71.0" prefWidth="153.0">
            <children>
                <Label layoutY="6.0" prefHeight="60.0" prefWidth="153.0" style="-fx-background-radius: 20; -fx-background-color: #B2EBF2;" text=" Admin">
                    <font>
                        <Font name="Engravers MT" size="30.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="186.0" layoutY="12.0" prefHeight="60.0" prefWidth="1083.0" style="-fx-background-color: white; -fx-background-radius: 20;">
            <children>
                <Button fx:id="lblLogOut" contentDisplay="TOP" layoutX="1002.0" layoutY="6.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: white;">
                    <graphic>
                        <ImageView fx:id="iconSupplier1" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icon/out.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Label layoutX="4.0" layoutY="9.0" prefHeight="34.0" prefWidth="189.0" text="Add product ">
                    <font>
                        <Font size="23.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="186.0" layoutY="82.0" prefHeight="596.0" prefWidth="1083.0" style="-fx-background-color: white; -fx-background-radius: 20;">
            <children>
                <BorderPane layoutX="152.0" layoutY="14.0" prefHeight="306.0" prefWidth="779.0">
                    <center>
                        <GridPane fx:id="formViewProductView" alignment="CENTER_RIGHT" prefHeight="332.0" prefWidth="712.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="148.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="603.0" minWidth="10.0" prefWidth="208.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="603.0" minWidth="10.0" prefWidth="110.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="603.0" minWidth="10.0" prefWidth="379.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="116.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Product Name" GridPane.rowIndex="1" />
                                <Label text="Category" />
                                <ComboBox fx:id="fieldViewProductCategoryId" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" />
                                <Label text="Description" GridPane.columnIndex="2" />
                                <TextArea fx:id="fieldViewProductDescriptions" prefHeight="200.0" prefWidth="522.0" GridPane.columnIndex="3" />
                                <Button mnemonicParsing="false" onAction="#insertProduct" text="Add Products" GridPane.rowIndex="3" />
                                <ComboBox fx:id="fieldViewProductName" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label layoutX="10.0" layoutY="126.0" text="Product img" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <Button mnemonicParsing="false" onAction="#eventImg" prefHeight="25.0" prefWidth="182.0" text="Add img" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <ComboBox fx:id="supplierId" layoutX="155.0" layoutY="39.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label layoutX="10.0" layoutY="43.0" text="Supplier" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>
                    </center>
                </BorderPane>
            <TableView fx:id="importTable" layoutX="96.0" layoutY="364.0" prefHeight="200.0" prefWidth="891.0">
               <columns>
                  <TableColumn fx:id="productNameColumn" prefWidth="121.0" text="Product" />
                  <TableColumn fx:id="supplierNameColumn" prefWidth="114.0" text="Supplier" />
                  <TableColumn fx:id="importDateColumn" prefWidth="106.0" text="Import Date" />
                  <TableColumn fx:id="quantityColumn" prefWidth="87.0" text="Quantity" />
                  <TableColumn fx:id="exchangedColumn" prefWidth="116.0" text="Exchanged" />
                  <TableColumn fx:id="totalReceivedColumn" prefWidth="124.0" text="Total Received" />
                  <TableColumn fx:id="ImportPriceColumn" prefWidth="113.0" text="Import Price" />
                  <TableColumn fx:id="price" prefWidth="103.0" text="Price" />
               </columns>
            </TableView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
