<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1322.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="webController.cartController">
    <children>
        <Pane prefHeight="100.0" prefWidth="866.0" style="-fx-background-color: pink;">
            <children>
                <ImageView fitHeight="85.0" fitWidth="400.0" layoutX="286.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/shop.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="740.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/cart.png" />
                    </image>
                </ImageView>
                <Button layoutX="8.0" layoutY="29.0" mnemonicParsing="false" onAction="#getHome" prefHeight="38.0" prefWidth="30.0" style="-fx-background-color: pink;">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icon/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            <Button layoutX="792.0" layoutY="31.0" minWidth="39.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="38.0" prefWidth="39.0" style="-fx-background-color: pink;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/out.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            </children>
        </Pane>
        <ScrollPane layoutY="100.0" prefHeight="1241.0" prefWidth="866.0">
            <content>
                <AnchorPane prefHeight="1600.0" prefWidth="890.0">
                    <children>
                        <Pane layoutX="14.0" layoutY="381.0" prefHeight="106.0" prefWidth="850.0">
                            <children>
                                <Label alignment="CENTER" layoutX="196.0" layoutY="32.0" prefHeight="32.0" prefWidth="458.0" text="SHIPPING FEES ARE PAID UPON RECEIVING THE ORDER" textFill="#c41919">
                                    <font>
                                        <Font name="Arial Black" size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="sum" alignment="CENTER" layoutX="657.0" layoutY="71.0" prefHeight="27.0" prefWidth="133.0">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                              <Separator layoutX="64.0" layoutY="48.0" prefHeight="46.0" prefWidth="722.0" />
                            </children>
                        </Pane>
                        <Pane layoutX="1.0" layoutY="457.0" prefHeight="436.0" prefWidth="850.0">
                            <children>
                                <Label layoutX="59.0" layoutY="21.0" prefHeight="30.0" prefWidth="193.0" text="Billing Information">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="59.0" layoutY="51.0" prefHeight="27.0" prefWidth="210.0" text="Please enter complete information" />
                                <TextField fx:id="customerName" layoutX="59.0" layoutY="88.0" prefHeight="41.0" prefWidth="736.0" promptText="First and last name" style="-fx-border-color: pink;">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="phone" layoutX="60.0" layoutY="151.0" prefHeight="41.0" prefWidth="734.0" promptText="Phone" style="-fx-border-color: pink;">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </TextField>
                                <TextField fx:id="address" layoutX="59.0" layoutY="216.0" prefHeight="41.0" prefWidth="735.0" promptText="Address" style="-fx-border-color: pink;">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </TextField>
                                <Button layoutX="655.0" layoutY="390.0" mnemonicParsing="false" onAction="#oderInssert" prefHeight="39.0" prefWidth="140.0" style="-fx-background-color: PINK;" text="ORDER" textFill="#ac1919" />
                        <TextField fx:id="note" layoutX="60.0" layoutY="272.0" prefHeight="109.0" prefWidth="735.0" promptText="Note" style="-fx-border-color: pink;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                            </children>
                        </Pane>
                        <ScrollPane fx:id="big" layoutX="-4.0" layoutY="57.0" prefHeight="351.0" prefWidth="852.0">
                            <content>
                                <VBox fx:id="small" prefHeight="1044.0" prefWidth="835.0" />
                            </content>
                        </ScrollPane>
                        <Label layoutX="382.0" layoutY="19.0" prefHeight="25.0" prefWidth="115.0" text="Your Cart">
                            <font>
                                <Font name="AdobeHeitiStd-Regular" size="25.0" />
                            </font>
                        </Label>
                  <Label fx:id="sumPrice" layoutX="621.0" layoutY="457.0" prefHeight="30.0" prefWidth="152.0" />
                  <Label fx:id="noProductsLabel" layoutX="14.0" layoutY="15.0" prefHeight="38.0" prefWidth="234.0" />
                  <Pane layoutY="904.0" prefHeight="318.0" prefWidth="853.0">
                     <children>
                        <ImageView fitHeight="202.0" fitWidth="200.0" layoutX="7.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/117.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="251.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/ic_facebook.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="295.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/ic_instagram.png" />
                           </image>
                        </ImageView>
                        <TextField layoutX="361.0" layoutY="27.0" prefHeight="25.0" prefWidth="331.0" promptText="Sign up to receive emails." style="-fx-border-color: pink;" />
                        <Button layoutX="703.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: pink;" text="Sent" />
                        <Text layoutX="284.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POLICY" wrappingWidth="77.990234375">
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="287.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduce" wrappingWidth="71.173828125">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="284.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return policy." wrappingWidth="140.5367431640625">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="284.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Privacy Policy" wrappingWidth="140.5367431640625">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="284.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Terms of service" wrappingWidth="140.5367431640625">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="284.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shopping guide" wrappingWidth="140.5367431640625">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="284.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery policy" wrappingWidth="140.5367431640625">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="474.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BASIS" wrappingWidth="105.990234375">
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="474.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Facility 1: 42B Phan Boi Chau - Hoan Kiem - Hanoi." wrappingWidth="128.5367431640625" />
                        <Text layoutX="474.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Facility 2: 285 Doi Can - Ba Dinh - Hanoi." wrappingWidth="128.5367431640625" />
                        <Text layoutX="659.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTACT" wrappingWidth="105.990234375">
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="657.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Facebook: adnec." />
                        <Text layoutX="659.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zalo: 0123456789." />
                        <Text layoutX="659.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hotline: 098765432." />
                        <Separator layoutX="87.0" layoutY="-16.0" prefHeight="46.0" prefWidth="722.0" />
                     </children>
                  </Pane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
