<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2952.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="webController.HomeController">
    <children>
        <AnchorPane prefHeight="118.0" prefWidth="834.0">
            <children>
                <Pane prefHeight="111.0" prefWidth="843.0" style="-fx-background-color: pink;">
                    <children>
                        <ImageView fitHeight="92.0" fitWidth="308.0" layoutX="279.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/shop.png" />
                            </image>
                        </ImageView>
                  <Button layoutX="617.0" layoutY="41.0" mnemonicParsing="false" onAction="#redirectToLogin" style="-fx-background-color: pink;">
                     <graphic>
                              <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@../icon/ic_user_black.png" />
                                  </image>
                              </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="714.0" layoutY="41.0" minWidth="53.0" mnemonicParsing="false" onAction="#redirectToCart" prefHeight="39.0" prefWidth="53.0" style="-fx-background-color: pink;">
                     <graphic>
                        <ImageView fx:id="cartImageView" fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/cart.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="30.0" layoutY="42.0" mnemonicParsing="false" onAction="#getHome" prefHeight="38.0" prefWidth="30.0" style="-fx-background-color: pink;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="775.0" layoutY="42.0" minWidth="39.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="38.0" prefWidth="39.0" style="-fx-background-color: pink;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/out.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
        <ScrollPane layoutX="-6.0" layoutY="112.0" prefHeight="2842.0" prefWidth="849.0">
            <content>
                <Pane prefHeight="4800.0" prefWidth="851.0">
                    <children>
                        <Pane layoutX="75.0" layoutY="337.0" prefHeight="152.0" prefWidth="670.0" style="-fx-background-radius: black;">
                            <children>
                                <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" prefHeight="34.0" prefWidth="260.0" style="-fx-border-color: pink;" styleClass="pt" text="Payment methods">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                                <Label fx:id="listOder" alignment="CENTER" layoutX="375.0" layoutY="32.0" prefHeight="34.0" prefWidth="252.0" style="-fx-border-color: pink;" styleClass="pt" text="List Oder">
                                    <font>
                                        <Font name="Arial Narrow" size="15.0" />
                                    </font>
                                </Label>
                                <Label fx:id="Address" alignment="CENTER" layoutX="375.0" layoutY="90.0" prefHeight="34.0" prefWidth="252.0" style="-fx-border-color: pink;" styleClass="pt" text="Address">
                                    <font>
                                        <Font name="Arial Narrow" size="15.0" />
                                    </font>
                                </Label>
                                <Label fx:id="Cart" alignment="CENTER" layoutX="42.0" layoutY="90.0" prefHeight="34.0" prefWidth="260.0" style="-fx-border-color: pink;" styleClass="pt" text="Cart">
                                    <font>
                                        <Font name="Arial Narrow" size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Label />
                        <Label />
                        <Pane layoutX="53.0" layoutY="1599.0" prefHeight="225.0" prefWidth="343.0">
                            <children>
                                <Label alignment="CENTER" layoutX="12.0" layoutY="17.0" prefHeight="35.0" prefWidth="126.0" text="ABOUT US">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Text layoutX="22.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First of all, for XyZ company, ABC brand would like to send wishes of good health, happiness and deep thanks to all customers who have been interested in supporting and trusting ABC brand throughout the past time." wrappingWidth="297.9831027984619">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                            </children>
                        </Pane>
                        <ImageView fitHeight="334.0" fitWidth="404.0" layoutX="423.0" layoutY="1599.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/112.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="53.0" layoutY="2019.0" prefHeight="35.0" prefWidth="212.0" text="PHOTO LIBRARY" textFill="#cf1f1f">
                            <font>
                                <Font name="Arial" size="22.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="338.0" fitWidth="213.0" layoutX="26.0" layoutY="2085.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/113.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="338.0" fitWidth="213.0" layoutX="237.0" layoutY="2085.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/114.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="338.0" fitWidth="213.0" layoutX="439.0" layoutY="2085.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/115.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="338.0" fitWidth="213.0" layoutX="649.0" layoutY="2085.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/116.png" />
                            </image>
                        </ImageView>
                        <Separator layoutX="10.0" layoutY="2509.0" prefHeight="0.0" prefWidth="824.0" />
                        <ImageView fx:id="scoll" fitHeight="294.0" fitWidth="809.0" layoutX="37.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/chinh.jpg" />
                            </image>
                        </ImageView>
                        <ScrollPane fx:id="scrollPane" layoutX="32.0" layoutY="543.0" prefHeight="253.0" prefWidth="787.0">
                            <content>
                                <AnchorPane fx:id="bgV" prefHeight="238.0" prefWidth="1340.0" />
                            </content>
                        </ScrollPane>
                  <Button fx:id="categoryId" layoutX="724.0" layoutY="501.0" mnemonicParsing="false" onAction="#getFromRelatedProducts" prefHeight="30.0" prefWidth="91.0" style="-fx-background-color: pink; -fx-background-radius: 20;" />
                  <Button fx:id="categoryId1" layoutX="724.0" layoutY="848.0" mnemonicParsing="false" onAction="#getFromRelatedProducts1" prefHeight="30.0" prefWidth="91.0" style="-fx-background-color: pink; -fx-background-radius: 20;" />
                  <ScrollPane fx:id="scrollPane1" layoutX="29.0" layoutY="905.0" prefHeight="253.0" prefWidth="787.0">
                     <content>
                        <AnchorPane fx:id="bgV1" prefHeight="238.0" prefWidth="1340.0" />
                     </content>
                  </ScrollPane>
                  <Button fx:id="categoryId2" layoutX="724.0" layoutY="1196.0" mnemonicParsing="false" onAction="#getFromRelatedProducts2" prefHeight="30.0" prefWidth="91.0" style="-fx-background-color: pink; -fx-background-radius: 20;" />
                  <ScrollPane fx:id="scrollPane2" layoutX="29.0" layoutY="1251.0" prefHeight="253.0" prefWidth="787.0">
                     <content>
                        <AnchorPane fx:id="bgV2" prefHeight="238.0" prefWidth="1340.0" />
                     </content>
                  </ScrollPane>
                  <Pane layoutX="-1.0" layoutY="2512.0" prefHeight="318.0" prefWidth="853.0">
                     <children>
                        <ImageView fitHeight="202.0" fitWidth="200.0" layoutX="7.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/117.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="251.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/ic_facebook.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="295.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/ic_instagram.png" />
                           </image>
                        </ImageView>
                        <TextField layoutX="361.0" layoutY="27.0" prefHeight="25.0" prefWidth="331.0" promptText="Sign up to receive emails." style="-fx-border-color: pink;" />
                        <Button layoutX="703.0" layoutY="27.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="76.0" style="-fx-background-color: pink;" text="Sent" />
                        <Text layoutX="284.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POLICY" wrappingWidth="77.990234375">
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="287.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduce" wrappingWidth="71.173828125">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="284.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return policy." wrappingWidth="140.5367431640625">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="284.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Privacy Policy" wrappingWidth="140.5367431640625">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="284.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Terms of service" wrappingWidth="140.5367431640625">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="284.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shopping guide" wrappingWidth="140.5367431640625">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="284.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery policy" wrappingWidth="140.5367431640625">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text layoutX="474.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BASIS" wrappingWidth="105.990234375">
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="474.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Facility 1: 42B Phan Boi Chau - Hoan Kiem - Hanoi." wrappingWidth="128.5367431640625" />
                        <Text layoutX="474.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Facility 2: 285 Doi Can - Ba Dinh - Hanoi." wrappingWidth="128.5367431640625" />
                        <Text layoutX="659.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTACT" wrappingWidth="105.990234375">
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="657.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Facebook: adnec." />
                        <Text layoutX="659.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zalo: 0123456789." />
                        <Text layoutX="659.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hotline: 098765432." />
                     </children>
                  </Pane>

                    </children>
                </Pane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
