<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2924.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="webController.HomeController">
    <children>
        <AnchorPane prefHeight="118.0" prefWidth="834.0">
            <children>
                <Pane prefHeight="111.0" prefWidth="843.0" style="-fx-background-color: pink;">
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="31.0" layoutX="678.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icon/ic_search.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="740.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icon/cart.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="92.0" fitWidth="308.0" layoutX="279.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/shop.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="26.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icon/menu.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
        <ScrollPane layoutX="-6.0" layoutY="112.0" prefHeight="2812.0" prefWidth="849.0">
            <content>
                <Pane prefHeight="4800.0" prefWidth="851.0">
                    <children>
                        <Pane layoutX="75.0" layoutY="337.0" prefHeight="164.0" prefWidth="670.0" style="-fx-background-radius: black;">
                            <children>
                                <Label alignment="CENTER" layoutX="42.0" layoutY="32.0" prefHeight="34.0" prefWidth="260.0" style="-fx-border-color: pink;" styleClass="pt" text="Phương Thức Thanh Toán">
                                    <font>
                                        <Font name="Arial" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" layoutX="375.0" layoutY="32.0" prefHeight="34.0" prefWidth="252.0" style="-fx-border-color: pink;" styleClass="pt" text="Hướng Dẫn Mua Hàng">
                                    <font>
                                        <Font name="Arial Narrow" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" layoutX="375.0" layoutY="90.0" prefHeight="34.0" prefWidth="252.0" style="-fx-border-color: pink;" styleClass="pt" text="Hóa Đơn May Mắn">
                                    <font>
                                        <Font name="Arial Narrow" size="15.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" layoutX="42.0" layoutY="90.0" prefHeight="34.0" prefWidth="260.0" style="-fx-border-color: pink;" styleClass="pt" text="Chính Sách Giao Hàng &amp; Đổi Trả">
                                    <font>
                                        <Font name="Arial Narrow" size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <Label alignment="CENTER" layoutX="48.0" layoutY="608.0" prefHeight="35.0" prefWidth="177.0" text="HÀNG MỚI VỀ" textFill="#cf1f1f">
                            <font>
                                <Font name="Arial" size="22.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="668.0" layoutY="608.0" prefHeight="34.0" prefWidth="126.0" style="-fx-background-color: pink; -fx-background-radius: 3cm;" text="Xem Thêm" textFill="#7b5050">
                            <font>
                                <Font name="Arial Unicode MS" size="16.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="38.0" layoutY="921.0" prefHeight="35.0" prefWidth="187.0" text="FLASH SALE" textFill="#cf1f1f9c">
                            <font>
                                <Font name="Arial" size="22.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="657.0" layoutY="932.0" prefHeight="34.0" prefWidth="126.0" style="-fx-background-color: pink; -fx-background-radius: 3cm;" text="Xem Thêm" textFill="#7b5050">
                            <font>
                                <Font name="Arial Unicode MS" size="16.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="125.0" fitWidth="143.0" layoutX="63.0" layoutY="1000.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/4.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="125.0" fitWidth="143.0" layoutX="259.0" layoutY="1000.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/5.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="125.0" fitWidth="143.0" layoutX="474.0" layoutY="1000.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/6.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="125.0" fitWidth="143.0" layoutX="667.0" layoutY="1000.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/7.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="67.0" layoutY="1138.0" prefHeight="25.0" prefWidth="117.0" text="Bỉm Merries Nhật" />
                        <Label alignment="CENTER" layoutX="263.0" layoutY="1138.0" prefHeight="25.0" prefWidth="117.0" text="Bỉm Moony Nhật" />
                        <Label alignment="CENTER" layoutX="474.0" layoutY="1138.0" prefHeight="25.0" prefWidth="117.0" text="Bộ ONDO dưỡng da" />
                        <Label alignment="CENTER" layoutX="672.0" layoutY="1138.0" prefHeight="25.0" prefWidth="117.0" text="Khẩu trang bé tu ti" />
                        <Label alignment="CENTER" layoutX="495.0" layoutY="1163.0" prefHeight="25.0" prefWidth="83.0" text="500.000 đ">
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="84.0" layoutY="1163.0" prefHeight="25.0" prefWidth="83.0" text="270.000 đ" textFill="#d90a26db">
                            <font>
                                <Font name="Arial Black" size="13.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="33.0" layoutY="1237.0" prefHeight="35.0" prefWidth="233.0" text="QUẦN ÁO CHO BÉ " textFill="#cf1f1f94">
                            <font>
                                <Font name="Arial" size="22.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="657.0" layoutY="1238.0" prefHeight="34.0" prefWidth="126.0" style="-fx-background-color: pink; -fx-background-radius: 3cm;" text="Xem Thêm" textFill="#7b5050">
                            <font>
                                <Font name="Arial Unicode MS" size="16.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="125.0" fitWidth="143.0" layoutX="67.0" layoutY="1309.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/10.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="125.0" fitWidth="143.0" layoutX="259.0" layoutY="1309.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/11.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="280.0" layoutY="1163.0" prefHeight="25.0" prefWidth="83.0" text="275.000 đ" textFill="#d90a26db">
                            <font>
                                <Font name="Arial Black" size="13.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="689.0" layoutY="1157.0" prefHeight="25.0" prefWidth="83.0" text="50.000 đ">
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                        </Label>
                        <Label />
                        <Label alignment="CENTER" layoutX="84.0" layoutY="1188.0" prefHeight="25.0" prefWidth="83.0" text="375.000 đ" textFill="#867a7a">
                            <font>
                                <Font name="Arial" size="11.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="278.0" layoutY="1188.0" prefHeight="25.0" prefWidth="83.0" text="380.000 đ" textFill="#867a7a">
                            <font>
                                <Font name="Arial" size="11.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="125.0" fitWidth="143.0" layoutX="472.0" layoutY="1309.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/13.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="125.0" fitWidth="143.0" layoutX="668.0" layoutY="1309.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/12.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="56.0" layoutY="1443.0" prefHeight="25.0" prefWidth="139.0" text="Váy hoa tay cộc Mijoo cổ bèo" />
                        <Label alignment="CENTER" layoutX="250.0" layoutY="1443.0" prefHeight="25.0" prefWidth="139.0" text="Váy 2 dây Mijoo tầng bèo " />
                        <Label alignment="CENTER" layoutX="467.0" layoutY="1443.0" prefHeight="25.0" prefWidth="139.0" text="Váy bé tay cộc bo chun ">
                            <graphic>
                                <Label alignment="CENTER" prefHeight="25.0" prefWidth="139.0" text="Váy bé sát nách Mijoo đuôi cá " />
                            </graphic>
                        </Label>
                        <Label alignment="CENTER" layoutX="84.0" layoutY="1468.0" prefHeight="25.0" prefWidth="83.0" text="219.000 đ">
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="273.0" layoutY="1468.0" prefHeight="25.0" prefWidth="83.0" text="210.000 đ">
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="495.0" layoutY="1468.0" prefHeight="25.0" prefWidth="83.0" text="249.000 đ">
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="690.0" layoutY="1468.0" prefHeight="25.0" prefWidth="83.0" text="239.000 đ">
                            <font>
                                <Font name="Arial Black" size="12.0" />
                            </font>
                        </Label>
                        <Label />
                        <Pane layoutX="48.0" layoutY="1544.0" prefHeight="402.0" prefWidth="343.0">
                            <children>
                                <Label alignment="CENTER" layoutX="12.0" layoutY="17.0" prefHeight="35.0" prefWidth="177.0" text="VỀ CHÚNG TÔI">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" layoutX="45.0" layoutY="351.0" prefHeight="34.0" prefWidth="126.0" style="-fx-background-color: pink; -fx-background-radius: 3cm;" text="Xem ngay" textFill="#7b5050">
                                    <font>
                                        <Font name="Arial Unicode MS" size="16.0" />
                                    </font>
                                </Label>
                                <Text layoutX="22.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lời đầu tiên cho công ty XyZ thương hiệu ABC xin đưicj gửi lời chucs sức khẻ,hạnh phúc và lời cảm ơn sâu sắc tới toàn thể quý kách hàng đang quan tâm ủng hộ và gắn bó tin tưởng thương hiệu ABC  suốt thời gian qua  " wrappingWidth="297.9831027984619">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <Text layoutX="22.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="296.3831272125244" />
                            </children>
                        </Pane>
                        <ImageView fitHeight="334.0" fitWidth="404.0" layoutX="423.0" layoutY="1599.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/112.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="53.0" layoutY="2019.0" prefHeight="35.0" prefWidth="233.0" text="THƯ VIỆN ẢNH " textFill="#cf1f1f">
                            <font>
                                <Font name="Arial" size="22.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="338.0" fitWidth="213.0" layoutX="26.0" layoutY="2085.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/113.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="338.0" fitWidth="213.0" layoutX="237.0" layoutY="2085.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/114.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="338.0" fitWidth="213.0" layoutX="439.0" layoutY="2085.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/115.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="338.0" fitWidth="213.0" layoutX="649.0" layoutY="2085.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/116.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="202.0" fitWidth="200.0" layoutX="14.0" layoutY="2562.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/117.png" />
                            </image>
                        </ImageView>
                        <Separator layoutX="10.0" layoutY="2509.0" prefHeight="0.0" prefWidth="824.0" />
                        <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="251.0" layoutY="2531.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icon/ic_facebook.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="scoll" fitHeight="294.0" fitWidth="809.0" layoutX="37.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/chinh.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="303.0" layoutY="2531.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icon/ic_instagram.png" />
                            </image>
                        </ImageView>
                        <TextField layoutX="367.0" layoutY="2534.0" prefHeight="29.0" prefWidth="311.0" promptText="Đăng kí gửi email" style="-fx-border-color: pink;" />
                        <Button layoutX="697.0" layoutY="2536.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: pink;" text="Sent" />
                        <Text layoutX="284.0" layoutY="2603.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHÍNH SÁCH" wrappingWidth="108.53677368164062">
                            <font>
                                <Font name="Arial Black" size="14.0" />
                            </font>
                        </Text>
                        <Text layoutX="283.0" layoutY="2630.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Giới thiệu" wrappingWidth="121.33673095703125">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Text>
                        <Text layoutX="283.0" layoutY="2654.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chính sách đỏi trả" wrappingWidth="121.33673095703125">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Text>
                        <Text layoutX="283.0" layoutY="2682.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chính sách bảo mật" wrappingWidth="121.33673095703125">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Text>
                        <Text layoutX="286.0" layoutY="2733.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hướng dẫn đặt hàng" wrappingWidth="121.33673095703125">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Text>
                        <Text layoutX="288.0" layoutY="2785.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phương thức thanh toán" wrappingWidth="158.936767578125">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Text>
                        <Text layoutX="460.0" layoutY="2602.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CƠ SỞ" wrappingWidth="108.53677368164062">
                            <font>
                                <Font name="Arial Black" size="14.0" />
                            </font>
                        </Text>
                        <Text layoutX="564.0" layoutY="2646.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="121.33673095703125">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Text>
                        <Text layoutX="657.0" layoutY="2601.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LIÊN HỆ" wrappingWidth="108.53677368164062">
                            <font>
                                <Font name="Arial Black" size="14.0" />
                            </font>
                        </Text>
                        <Text layoutX="459.0" layoutY="2628.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cơ Sở 1: 42B Phan Bội Châu-Hoàn Kiếm-Hà Nội." wrappingWidth="127.7366943359375">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Text>
                        <Text layoutX="459.0" layoutY="2697.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cơ Sở 1: 285 Đội Cấn -Ba Đình-Hà Nội." wrappingWidth="127.7366943359375">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Text>
                        <Text layoutX="459.0" layoutY="2748.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cơ Sở 3: 48A Lý Thường Kiệt-Hà Nội." wrappingWidth="127.7366943359375">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Text>
                        <Text layoutX="284.0" layoutY="2713.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Điều khoản dịch vụ" wrappingWidth="126.13671875" />
                        <Text layoutX="288.0" layoutY="2758.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chính sách giao hàng" wrappingWidth="146.13671875" />
                        <Text layoutX="659.0" layoutY="2628.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Facebook: adnec.">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Text>
                        <Text layoutX="664.0" layoutY="2672.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zalo: 0123456789.">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Text>
                        <Text layoutX="661.0" layoutY="2712.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hotline:098765432.">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Text>
                        <ScrollPane fx:id="scrollPane" layoutX="35.0" layoutY="675.0" prefHeight="224.0" prefWidth="787.0">
                            <content>
                                <AnchorPane fx:id="bgV" prefHeight="206.0" prefWidth="786.0" />
                            </content>
                        </ScrollPane>

                    </children>
                </Pane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
