<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="webController.ProductDetailsController">
    <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
              <Label fx:id="descriptionLabel" layoutX="100.0" layoutY="37.0" prefHeight="18.0" prefWidth="68.0" wrapText="true" />
         </children>
      </AnchorPane>
    </children>
</VBox>
